API_ID =  "20841292"
API_HASH = "58c4e84b9b2506684df6447d3e324dd9" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "7451705797:AAEu-w-v4M-hyrYzM_tUCER4ueW_ZAdm520" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "6052303737" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
